***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发软件: Visual Studio 2010以上    数据库：sqlserver2005以上,12个表

  目的：通过本系统的设计与实现，解决教研室资料的保存、归档不完整，教学资料查询、检索不方便以及资料使用时的时间和空间上的限制，不断完善与创新教研室资料管理模式，与时俱进，以更好地为教育教学、科研任务提供服务。
  内容：本系统的最终用户为教师。
1、教师：教师可以利用教师工号、密码进行注册登录，登录后教师可以对试卷、成绩、实验报告、实习报告进行上传、查看，并在每学期期末考试完后，对成绩进行分析、统计(统计分析都不做，只添加查询成绩)，并上传。
（1）教师可以修改个人信息（密码）。
（2）教师可以查询教学资料以及浏览资料。
（3）教师可以借阅资料。
（4）试卷管理：对每学期的各门试卷进行编码和管理(录入、删除、修改、查询)。项目信息要求：编号，学年，学期，课程编号，课程名称，任课教师，任课班级，考试性质，归档日期，存放位置，经手人等。
（5）课程设计报告管理：对每学期的各门课程的课程设计报告进行编码和管理(录入、删除、修改、查询)。项目信息要求：编号，学年，学期，课程编号，课程名称，任课教师，任课班级，份数，归档日期，存放位置，经手人等。
（6）实习报告管理：对应届毕业生的实习报告进行编码和管理(录入、删除、修改、查询)。实习报告信息要求：学年，学生姓名，实习单位，实习日期，指导教师等。
（7）实验报告管理：对每学期的实验报告进行编码和管理（录入、删除、查询)。项目要求：学期，学年，实验名称，实验室，任课教师，实验日期。
2、管理员：管理员利用管理员账号、密码进行登录，登录后对文件进行发布、查找、删除。
（1）教学日历管理：对每学期的教学日历进行编码和管理(录入、删除、修改、查找)。项目信息要求：编号，学年，学期，课程编号，课程名称，任课教师，任课班级，归档日期，存放位置，经手人。
（2）教学资料管理：对教学资料进行编码和管理（分类、录入、查找、删除）。项目信息要求：资料编号，学年，学期，资料名称，归档日期，存放位置，经手人。
（3）借阅管理：对教师借阅教学资料进行记录和管理（录入、查看）。项目信息要求：借阅人，资料名称，借阅日期，借阅期限，归还日期，备注。
（4）研讨会会议记录管理：对试题和考试结果进行研究和分析,总结和交流教学经验（录入、查看、删除）。项目信息要求：开会日期，负责人，会议记录员，会议内容，参会人员。

本系统要实现如下功能模块：
1、教师子系统
2、管理员子系统及后台数据库

教师: 教师工号,登录密码,姓名,性别,出生日期,老师照片,联系电话,邮箱,家庭地址,注册时间
试卷: 编号,学年,学期,课程编号,课程名称,任课老师,任课班级,考试性质,归档日期,存放位置,经手人
课程设计报告: 编号,学年,学期,课程编号,课程名称,任课老师,任课班级,份数,归档日期,存放位置,经手人
实习报告: 记录id,学年,学生姓名,实习单位,实习日期,指导老师
实验报告: 记录id,学年,学期,实验名称,实验室,任课老师,实验日期
教学日历: 记录编号,学年,学期,课程编号,课程名称,任课老师,任课班级,归档日期,存放位置,经手人
教学资料: 资料编号,学年,学期,资料名称,归档日期,存放位置,经手人
资料借阅: 记录id,借阅资料,借阅人,借阅日期,借阅期限,归还日期,备注
会议记录: 记录id,开会日期,负责人,会议记录员,会议内容,参会人员
学年信息: 学年id,学年名称
成绩: 记录id,学年,学期,课程编号,课程名称,学生学号,学生姓名,学生成绩
